<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hacete socio del Polideportivo y tenes grandes beneficios</title>
  <meta name="descripcion" content="Acercate al Poli y hacete socio no te vas a arrepentir">
  <meta name="keywords" content="canchas , pileta,deportes,escuelita, colonia de vacaciones">
  <meta name="author" content="Guillermo DAbenigno">
  <meta name="copyright" content="Polideportivo Don Bosco">
  <link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?preview.text=Casi%20antes%20de%20que%20nos%20di%C3%A9ramos%20cuenta,%20hab%C3%ADamos%20dejado%20el%20suelo.&preview.text_type=custom">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>


	<nav>
		 <img src="../../logo/logoclubvjo.svg" alt="Logo del Polideportivo">
     <nav class="navbar navbar-expand-lg navbar-light colores">
  <a class="navbar-brand" href="index.html">Pag Principal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ol class="botonera" class="navbar-nav ms-auto mb-lg-0">
      <li  class="novedades_titulo--md botonera" class="nav-item">
        <a  class="nav-link" href="promociones.html">Promociones <span class="sr-only">(current)</span></a>
      </li>
      <li class="botonera" class="nav-item">
        <a class="novedades_titulo--md"ss class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
        <li class="botonera" class="nav-item">
        <a class="novedades_titulo--md"ss class="nav-link" href="historia.html">Historia</a>
      </li>
    </div>
      </li>
      </ol>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 btn-rounded" type="submit">Busqueda</button>
    </form>
 
  </nav>
  
		<header class="encabezado_box--white">     
	          	 <p class="novedades_titulo--md">Reserva tu cancha al 1139058270</p>
         		
		
    	  <!-- <img src="../../imagenes/escuelita.jpg" alt=""> -->
    	</header>
		

	<main class="colores" >
		 
         <section>
         	<article id="contendedor-grid py-2">
	        	<section >
		    	<h2 class="novedades_titulo--xl text-md-center py-2 texto ">Haciendote socio podes disfrutar de todos los beneficios</h2>
		    	<p class="novedades_titulo--xl text-md-center" class="textred"> Si sos alumno de DON BOSCO tenes descuentos importantes</p>
		    	<br>

			            	 <div id="one" class="botonera"> <p class="novedades_titulo--md  "> Conoce nuestra escuelita</p> <img  src="../../imagenes/escuelita.jpg " alt="imagen de escuela" ></div>

                     <div id="two" class="botonera"> <p class="novedades_titulo--md"> Mira nuestra pileta </p> <img src="../../imagenes/promo pile.jpg " alt="pileta del club" ></div>

                     <div id="three" class="botonera"> <p class="novedades_titulo--md"> Hace campamentos</p> <img src="../../imagenes/hola5.jpeg " alt="campamentos" ></div>

                     <div id="four" class="botonera"> <p class="novedades_titulo--md"> Veni de camping </p> <img src="../../imagenes/hola2.jpeg " alt="camping" ></div>
	    	    </section>
			    </article>

	     
         	<article  id="one-1" class="novedades_titulo--md">
         		<section class="text-md-center">
               	<p class="bg-violet"> Hacete socio y podes tener una temporada de pileta excelente</p>
                <p> Pasa tus vacaciones de verano en la pileta del Poli</p>
                 <p> Ademas tenes muchos beneficios por hacerte socio y disfratar de todas las actividades</p>
                 <button href="#contacto"  class="btn-rounded mx-auto  " > Contacto </button>
         	   </section>
      	   </article>
           

	</main>
	<footer id="two"> 
    
    <h3 class="novedades_titulo--md" class="pie">Redes Sociales</h3>
    <div class="footertodo">
    <div><img class="fooretodo" src="../../logo/facebook.png" alt="facebook"></div>   

    <div><img class="footertodo" src="../../logo/twitter.png" alt="twitter"></div> 

     <div><img class="footertodo" src="../../logo/instegram.png" alt="instegram"></div> 
     <div><img class="footertodo" src="../../logo/wassap.png" alt="wassap"></div> 
     </div>
     <p class="novedades_titulo--md">Reserva tu cancha YA al 1139058270</p> 
     
  </footer>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
      
    </script>
</body>
</html>