

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conoce como hicimos posible el Polideportivo Don Bosco</title>
  <meta name="descripcion" content="Acercate al Poli y alquila tu cancha o venite a la pileta">
  <meta name="keywords" content="canchas , pileta,deportes,escuelita, colonia de vacaciones">
  <meta name="author" content="Guillermo DAbenigno">
  <meta name="copyright" content="Polideportivo Don Bosco">
     <link rel="stylesheet" href="../css/bootsrap.min.css">
     <link rel="stylesheet" href="../css/estilo.css">
     <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?preview.text=Casi%20antes%20de%20que%20nos%20di%C3%A9ramos%20cuenta,%20hab%C3%ADamos%20dejado%20el%20suelo.&preview.text_type=custom">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- Archivo de CSS verson local -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

</head>
<body>
	<nav>
    <img src="../../logo/logoclubvjo.svg" alt="Logo del Polideportivo">
    <nav class="navbar navbar-expand-lg navbar-light colores container-fluid">
  <a class="navbar-brand" href="index.html">Pag Principal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ol  class="navbar-nav ms-auto mb-lg-0">
      <li class="botonera" class="nav-item">
        <a class="novedades_titulo--md"ss class="nav-link" href="beneficios.html">Beneficios</a>
      </li>
        <li class="botonera" class="nav-item">
        <a class="novedades_titulo--md"ss class="nav-link" href="promociones.html">Promociones</a>
      </li>
    </div>
      </li>
      </ol>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
    </form>
 
</nav>

    <header class="encabezado_box--white">     
               <p class="novedades_titulo--md">Reserva tu cancha YA al 1139058270</p>
            
    
        <!-- <img src="../../imagenes/escuelita.jpg" alt=""> -->
      </header>
	
 




 <section class="py-2">
     <div class="container-fluid container-grid">
         <div class="row">
          <article class="col-md-6 col-lg-3"></article>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                  <h5 class="card-title">Nuestra Historia</h5>
                   <h6 class="card-subtitle mb-2 text-muted">Siempre en Gerli</h6>
                  <p class="card-text">Nos costo mucho pero lo terminamos para el barrio.</p>
                  <a href="https://www.complejodonbosco.com.ar/" class="card-link">Vamos al Poli </a>
                  <a href="https://www.mda.gob.ar/" class="card-link">Vamos a la Muni </a>
               </div>
             </div>
          </article>
           <article class="col-md-6 col-lg-3"></article>
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                  <h5 class="card-title">Nuestra Historia</h5>
                   <h6 class="card-subtitle mb-2 text-muted">Siempre en Gerli</h6>
                  <p class="card-text">Terminamos todo en tiempo y forma</p>
                  <a href="https://www.complejodonbosco.com.ar/" class="card-link">Vamos al Poli </a>
                  <a href="https://www.mda.gob.ar/" class="card-link">Vamos a la Muni </a>
               </div>
             </div>
          </article>
          
     </div>
     </div>
 </section>
</nav>

	<main class="colores">
		
       <article id="contenedor-grid">
	    	<section>
		    	<h1 class="novedades_titulo--xl text-md-center">Somos todos alumnos del Cole</h1>
					
			    	 <div id="one" class="botonera"> <p class="novedades_titulo--md"> Conoce nuestra escuelita</p> <img src="../../imagenes/escuelita.jpg " alt="escuelita" ></div>

                     <div id="two" class="botonera"> <p class="novedades_titulo--md"> Mira nuestra pileta </p> <img src="../../imagenes/promo pile.jpg " alt="pileta" ></div>

                     <div id="three" class="botonera"> <p class="novedades_titulo--md"> Asi lo hicimos</p> <img src="../../imagenes/remodela1.jpg " alt="remodelaciones " ></div>

                     <div id="four" class="botonera"> <p class="novedades_titulo--md"> Pero ya lo terminamos </p> <img src="../../imagenes/remodela2.jpg " alt="mas remodelaciones" ></div>
	    	</section>
			 </article>

    <article id="one" class="text-md-center">
   
            <section class="py-2">
            	<p class="novedades_titulo--xl"> Quienes somos ?</p>
              <p class="novedades_titulo--md"> Somos un grupo de EX alumnos que invertimos en nuestro lugar</p>
              <p class="novedades_titulo--md"> y en nuestro barrio para seguir en contacto con el colegio <p>       	
              <p class="novedades_titulo--md"> que nos educo y nos vio crecer <p>
     
           </section>
      </article>

 </main>   

	
     
  <footer id="two"> 
    
    <h3 class="novedades_titulo--md" class="pie">Redes Sociales</h3>
    <div class="footertodo">
    <div><img class="fooretodo" src="../../logo/facebook.png" alt="facebook"></div>   

    <div><img class="footertodo" src="../../logo/twitter.png" alt="twitter"></div> 

     <div><img class="footertodo" src="../../logo/instegram.png" alt="instegram"></div> 
     <div><img class="footertodo" src="../../logo/wassap.png" alt="wassap"></div> 
     </div>
     <p class="novedades_titulo--md">Reserva tu cancha YA al 1139058270</p> 
     
  </footer>
	
	
  <!-- version de boostrap local -->
 <script src="../../js/bootstrap.min.js"></script>
</body>
</html>