<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Polideportivo Don Bosco </title>
	<meta name="descripcion" content="LLega a Gerli y veni a disfrutar de un dia de futbol pileta o tu deporte favorito">
	<meta name="keywords" content="canchas , pileta,deportes,escuelita">
	<meta name="author" content="Guillermo DAbenigno">
	<meta name="copyright" content="Polideportivo Don Bosco">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?preview.text=Casi%20antes%20de%20que%20nos%20di%C3%A9ramos%20cuenta,%20hab%C3%ADamos%20dejado%20el%20suelo.&preview.text_type=custom">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>


<body>
	<nav>
		<img src="../../logo/logoclubvjo.svg" alt="Logo del Polideportivo">
		<nav class="navbar navbar-expand-lg navbar-light colores">
  <a class="navbar-brand" href="index.html">Pag Principal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ol  class="navbar-nav ms-auto mb-lg-0">
       <li class="botonera" class="nav-item">
        <a class="novedades_titulo--md" ss class="nav-link" href="https://www.complejodonbosco.com.ar/">Complejo</a>
      </li>
       	<li class="botonera" class="nav-item">
        <a class="novedades_titulo--md" ss class="nav-link" href="https://www.clubsportivodocksud.com.ar/">Dock Sud</a>
      </li>
    </div>
      </li>
      </ol>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
    </form>
 
   </nav>

		<header class="encabezado_box--white">     
	          	 <p class="novedades_titulo--md">Reserva tu cancha YA al 1139058270</p>
         		
		
    	  <!-- <img src="../../imagenes/escuelita.jpg" alt=""> -->
    	</header>

        <div class="botonera">
<!--     	<h2> OBRA DE DON BOSCO</h2>
 -->         
		<ol class="botonera">
			<li class="novedades_titulo--md"><a href="nosotros.html"> Nosotros </a></li>
			<li class="novedades_titulo--md"><a href="promociones.html"> Promociones </a></li>
			<li class="novedades_titulo--md"><a href="beneficios.html"> Beneficios </a></li>
			<li class="novedades_titulo--md"><a href="historia.html">Historia </a></li>
 			<li class="novedades_titulo--md"> <a href="#contacto"> Contacto </a> 	</li>	
			<li class="novedades_titulo--md"> <a href="https://www.complejodonbosco.com.ar/" target="blank"> Polideportivo</a></li>	

		</ol>
		</div>
	
	
  </nav>  


	
 	<div id="two" class="botonera"> 
     <img class="botonera" src="../../imagenes/cancha 7.jpg " alt="canchas de 7"> 
	 </div>	 

	<main id="productos" class="colores">
		<section>
			<article class="bgDark" class="novedades_titulo--md"> <p class="novedades_titulo--xl"><span></span> <b> Donde nos encontras?</b></p> <p class="novedades_titulo--md">Estamos en Gerli partido de Avellaneda y te esperamos para conocernos y compartir nuestras canchas</p>
			<p class="novedades_titulo--md"> Pasas el Puente Pueyrredon viniendo de CABA y en 10 minutos llegas</p>
			<br>			
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.5763911534164!2d-58.365075084768!3d-34.69063928043715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33328320207e3%3A0x8c3bfca0858e201!2sColegio%20Centenario%20Don%20Bosco!5e0!3m2!1ses-419!2sar!4v1646924985893!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
					
				</iframe> 
			 </article>	
		</section>	 

		<section>
				<h2 class="novedades_titulo--xl text-md-center py-2 ">Noticias del Poli</h2>
					
			  <article id="contenedor-index"   class="bgLight">   
				<div id="one-1" class="botonera"> <p class="novedades_titulo--md"> Conoce nuestra escuelita</p> <img  src="../../imagenes/escuelita.jpg " alt="escuelita" >
				</div>

                <div id="two-2" class="botonera" > <p class="novedades_titulo--md"> Mira nuestra pileta </p> <img src="../../imagenes/promo pile.jpg " alt="pileta del club" >
                </div>

                <div id="three-3" class="botonera" > <p class="novedades_titulo--md"> Hace campamentos</p> <img src="../../imagenes/hola5.jpeg " alt="campamentos" >
                </div>

                <div id="four-4" class="botonera" > <p class="novedades_titulo--md"> Veni de camping </p> <img src="../../imagenes/hola2.jpeg " alt="camping" >
                </div>
		    </article class= "bgLight novedades_articulo" >
		 </section>
	
		 <section class="py-3">	
		 	<h2 class="novedades_titulo--xl text-md-center py-2">Comunicate al Poli</h2>
		 	 <form
				action="salida.php"> 	  <fieldset>
				                             <legend class="novedades_titulo--md">Datos personales del
				                             socio
				                             </legend>
				                          </fieldset> 
				                          <label for="nombre" class="novedades_titulo--md">Nombre y Apellido del Socio
				                          </label>
				                          <input type=" text"placeholder= "Guillermo" name="Nombre"
				id="nombre">  <br>
				                           <label for="email" class="novedades_titulo--md">Email
				                           </label>
				                           <input type="Email" placeholder="mail" name="email" id="mail">
				                          <fieldset> 
				                          	  <legend class="novedades_titulo--md">Datos de las canchas
				                          	  </legend>
				                          	    <label for="canchas">				                          	   	
				                          	    </label> <input type="checkbox" name="canchas" id="canchas" value="cancha de 7"   >
				                         </fieldset>	
				                         <fieldset>
				                          <legend class="novedades_titulo--md">info del envio 
				                          </legend> 
				                            <label for="envio">
				                            	
				                            </label> 
				                             <input type="radio" name="envio"id="local" value="local"> 
				                             <br>
				                         </fieldset>
				                          <br>
				                       <select name="localidad" id="localidad">
				                           	<option value="caba">CABA
				                           	</option>
					                       <option value="GBA">GBA
					                       </option>
					                   </select>
					                <fieldset>
					                  <br> 
					                  <label for="Deja tu mensaje">					                  	
					                  </label> 
					                  <textarea name="mensaje" id="mensaje" cols="30" rows="10">
					                  	
					                  </textarea> 
					                  <input type="reset" value="Cancelar" br><input type="submit" value="enviar">
					              </fieldset>

				<form action=""></form>
		</section>

	</main>


   

   	<footer id="two"> 
    
    <h3 class="novedades_titulo--md" class="pie">Redes Sociales</h3>
    <div class="footertodo">
    <div><img class="fooretodo" src="../../logo/facebook.png" alt="facebook"></div>   

    <div><img class="footertodo" src="../../logo/twitter.png" alt="twitter"></div> 

     <div><img class="footertodo" src="../../logo/instegram.png" alt="instegram"></div> 
     <div><img class="footertodo" src="../../logo/wassap.png" alt="wassap"></div> 
     </div>
     <p class="novedades_titulo--md">Reserva tu cancha YA al 1139058270</p> 
     
  </footer>
	
	

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>