<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hicimos el Polideprotivo Don Bosco de Gerli para vos</title>
  <meta name="descripcion" content="Acercate al Poli y alquila tu cancha o venite a la pileta">
  <meta name="keywords" content="canchas , pileta,deportes,escuelita, colonia de vacaciones">
  <meta name="author" content="Guillermo DAbenigno">
  <meta name="copyright" content="Polideportivo Don Bosco">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?preview.text=Casi%20antes%20de%20que%20nos%20di%C3%A9ramos%20cuenta,%20hab%C3%ADamos%20dejado%20el%20suelo.&preview.text_type=custom">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  
	<nav>
		<img src="../../logo/logoclubvjo.svg" alt="Logo del Polideportivo">
    <nav class="navbar navbar-expand-lg navbar-light colores container-fluid">
  <a class="navbar-brand" href="index.html">Pag Principal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ol  class="navbar-nav ms-auto mb-lg-0">
      <li class="botonera" class="nav-item">
        <a class="novedades_titulo--md"ss class="nav-link" href="beneficios.html">Beneficios</a>
      </li>
        <li class="botonera" class="nav-item">
        <a class="novedades_titulo--md"ss class="nav-link" href="historia.html">Historia</a>
      </li>
    </div>
      </li>
      </ol>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Busqueda</button>
    </form>
 
</nav>

		<header class="encabezado_box--white">     
	          	 <p class="novedades_titulo--md">Reserva tu cancha YA al 1139058270</p>
         		
		
    	  <!-- <img src="../../imagenes/escuelita.jpg" alt=""> -->
    	</header>
	
  	    		
     <div class="botonera">  
            <br>
		    <p class="novedades_titulo--xl"> Sitios Utiles<p>
	     
	     	<ol class="botonera">
			
			    <li class="novedades_titulo--md"> <a href="https://www.mda.gob.ar/" target="blank"> Muni Avellaneda</a></li>	
			     <li class="novedades_titulo--md"> <a href="https://www.clubaindependiente.com.ar/" target="blank"> Club Independiente</a></li>	
		   	<li class="novedades_titulo--md"> <a href="https://www.clubsportivodocksud.com.ar/" target="blank"> Club Dock Sud</a></li>
 			
		   	<li class="novedades_titulo--md"> <a href="https://www.complejodonbosco.com.ar/" target="blank"> Polideportivo</a></li>	
	        <li class="novedades_titulo--md"> <a href="https://www.arsenaldesarandiweb.com.ar/" target="blank"> Arsenal de Sarandi</a></li>	
	      </ol>
	      <br>
	  <div>
	</nav>  


	<main class="colores">
       <article class="contenedor-grid"  >

		  <section id="one" class="text-md-center">
		     	<h1 class="novedades_titulo--xl py-2">SOMOS UN GRUPO DE EX ALUMNOS</h1>
			     <p class="novedades_titulo--md py-1" > <span>INVERTIMOS EN EL BARRIO  </span></p>
			      <p class="novedades_titulo--md"> 4 Canchas de pasto Sintetico <p>
                   <p class="novedades_titulo--md"> 2 Canchas de alfombra para Hockey y Fútbol <p>
                   <p class="novedades_titulo--md"> 1 Cancha de Fútbol de 9 con tribuna <p>
                   <p class="novedades_titulo--md"> 1 Pileta Olimpica <p>                            	
                   <p class="novedades_titulo--md"> 2 Salones de fiestas <p>
                   	<p class="novedades_titulo--md"> Camping para la familia <p>
         					
    	 <section>
       </article>
       
       <article id="contenedor-index" class="colores">
	    	  <section>
		     	<h1 class="novedades_titulo--xl py-2 text-md-center">Somos todos alumnos del Cole</h1>
					
			    	 <div id="one-1" class="botonera"> <p class="novedades_titulo--md"> Nuestras obras</p> <img src="../../imagenes/remodela1.jpg " alt="maquinas" ></div>

                     <div id="two-2" class="botonera"> <p class="novedades_titulo--md"> Algunas mas </p> <img src="../../imagenes/remodela2.jpg " alt="mas maquinas" ></div>

                      <div id="three-3" class="botonera"> <p class="novedades_titulo--md"> ahora a jugar</p> <img src="../../imagenes/cancha 7.jpg " alt="cancha de 7" ></div>

                     <div id="four-4" class="botonera"> <p class="novedades_titulo--md"> cuando quieras </p> <img src="../../imagenes/cancha 9.jpg " alt="cancha de 9" ></div>
                </section>
			
	      <article>		
	
	</main> 
  <footer id="two"> 
    
    <h3 class="novedades_titulo--md" class="pie">Redes Sociales</h3>
    <div class="footertodo">
    <div><img class="fooretodo" src="../../logo/facebook.png" alt="facebook"></div>   

    <div><img class="footertodo" src="../../logo/twitter.png" alt="twitter"></div> 

     <div><img class="footertodo" src="../../logo/instegram.png" alt="instegram"></div> 
     <div><img class="footertodo" src="../../logo/wassap.png" alt="wassap"></div> 
     </div>
     <p class="novedades_titulo--md">Reserva tu cancha YA al 1139058270</p> 
     
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	
</body>
</html>
