
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promociones especiales en canchas de futbol de 7, 9 y 11 jugadores</title>
	 <meta name="descripcion" content="Acercate al Poli y alquila tu cancha o venite a la pileta">
    <meta name="keywords" content="canchas , pileta,deportes,escuelita, colonia de vacaciones">
    <meta name="author" content="Guillermo DAbenigno">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto?preview.text=Casi%20antes%20de%20que%20nos%20di%C3%A9ramos%20cuenta,%20hab%C3%ADamos%20dejado%20el%20suelo.&preview.text_type=custom">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	

<!-- wow js -->
	<link rel="stylesheet" href="../css/animate.css">
	<script src="../../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>


</head>
<body>
	<nav>
		<img src="../../logo/logoclubvjo.svg" alt="Logo del Polideportivo">
	       <div class="botonera">
       
		<ol class="botonera">
			<li class="novedades_titulo--md"><a href="historia.html"> Historia </a></li>
			<li class="novedades_titulo--md"><a href="nosotros.html"> Nosotros </a></li>
			<li class="novedades_titulo--md"><a href="beneficios.html"> Beneficios </a></li>
			<li class="novedades_titulo--md"><a href="index.html">Pag Principal </a></li>
 			

		</ol>
		</div>
		<header class="encabezado_box--white">     
	          	 <p class="novedades_titulo--md">Reserva tu cancha al 1139058270</p>
         		
		
    	  <!-- <img src="../../imagenes/escuelita.jpg" alt=""> -->
    	</header>
	<nav> 
</nav>  


	<main id="productos" class="colores" >
		<h1 class="wow fadeInRight" data-wow-duration="3s" data-wow-delay="2s" data-wow-iteration="5"  class="novedades_titulo--md">Aprovecha estas Promociones</h1>
		<section  class="galeria wow fadeInLeft" id="contenedor-grid"  >
			<figure id="one" class="botonera" >
			<img src="../../imagenes/cancha 9.jpg " alt="cancha de 9" >
			 <figcaption> Cancha de 9</figcaption>
			 <p class="price" > $ 4.000,00</p>
		    </figure>

            <figure id="two" class="botonera"> 
			<img src="../../imagenes/cancha 7.jpg " alt="cancha de7">
			 <figcaption> Cancha de 7</figcaption>
			 <p  class="price"> $4.500,00</p>
		    </figure>

            <figure  id="three" class="botonera"> 
			<img src="../../imagenes/cinco.jpeg " alt="cancha de5">
			 <figcaption> Cancha de 5/6</figcaption>
			 <p  class="price"> $2.500,00</p>
			 </figure>

            <figure  id="four" class="botonera">
			<img src="../../imagenes/promo 9.jpg " alt="cancha de 11">
			 <figcaption> Cancha de 11</figcaption>
			 <p class="price"> $5000,00</p>
		    </figure>

		</section>




		<section class="destacados">
			
			<h2 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="2s" data-wow-iteration="5" class="novedades_titulo--xxl">Promociones Destacadas</h2>
			
			<article class="text-md-center botonera" >
				<div > 
			      <img class="w-100" src="../../imagenes/seis.jpg" alt="Promo grande">	
                </div>  
			</article>
		</section>
						
		
	</main>


<footer id="two"> 
    
    <h3 class="novedades_titulo--md" class="pie">Redes Sociales</h3>
    <div class="footertodo">
    <div><img class="fooretodo" src="../../logo/facebook.png" alt="facebook"></div>   

    <div><img class="footertodo" src="../../logo/twitter.png" alt="twitter"></div> 

     <div><img class="footertodo" src="../../logo/instegram.png" alt="instegram"></div> 
     <div><img class="footertodo" src="../../logo/wassap.png" alt="wassap"></div> 
     </div>
     <p class="novedades_titulo--md">Reserva tu cancha YA al 1139058270</p> 
     
  </footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   

</body>
</html>