#contenedor-grid { 
       grid-template-areas:   
                         "one"  
                          "two"                          
                          "three"
                          "four";
                        
       display: flex;                  
       justify-content: center; 
        grid-auto-rows: 30px;
                  }  
 #one{ grid-area: one; background-color: deeppink
     }
 #two{ grid-area: two ;background-color: violet 
     }
 #three{grid-area:three ;background-color: palevioletred 
       }
 #four{grid-area:four ;background-color: orange
      }
#contenedor-index { 
     grid-template-areas:   
                         "one-1" 
                         "two-2"
                         "three-3" 
                         "four-4";
       display: flex;                 
       justify-content: center; 
       grid-auto-rows: 30px;
                  }  
 #one-1{ grid-area: one-1; 
      background-color: pink;
      padding: 20px;
       }
 