


*{font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;}
html{font-size: 62.5%;}

/*selectotrd de etiquetas*/
 h1,h2,h3 {
color: 	blue; font-family: fantasy; 
          }
section article	p{  color: grey }

nav{background-color: rgba(177, 188 ,270, 0.5);}

nav ol{list-style: none;}

/*ben*/

.novedades_titulo--xxl{font-size: 4rem}
.novedades_titulo--xl{font-size:  3rem}
.novedades_titulo--md{font-size:  2rem}

.novedades_articulo {width: auto%;overflow:
 auto;height: auto;margin: 10px auto;padding: auto;
  }
.encabezado nav{background-color: violet; 
	            padding: auto 
	           }
.encabezado nav ol{display: inline-block;
                  }
.encabezado nav ol li{display: inline-block;
	                  margin: 20px
	                 }
.encabezado nav ol li a:hover{font font-weight: 800;
                             color: black
                             }
.encabezado_box--white{ text-align: center;
	                    background-color: white; 
	                    font-size 10px
	                  }
.encabezado_img--fluid{  width:; 100%;}

.pie{padding 30px; 
	display: flex; 
	flex-direction: column;
	justify-content: center; 
    }

  .pie2{ padding:1px; 
	    width: 10px;
	    margin: 25px;
	    display: flex;
	    
        }  
.pie_icon--sm{background-color: brown
}
.pie_titulo--md{font-size: 30px; background-color: pink}



.novedades_titulo--xxl{font-size: 4rem}
.novedades_titulo--xl{font-size:  3rem}
.novedades_titulo--md{font-size:  2rem}

.novedades_articulo {width: auto%;
	                overflow: auto;
	                height: auto;
	                margin: 10px auto;
	                padding: auto;
                     }

.botonera{ background-color: violet ;
          top: 0;
          padding:  10px 30px; 
          display flex; 
          justify-content: space-between;
          align-items: center;
           }
	.botonera ol { display: flex; 
	             }
	  .botonera ol li a{font-size: 1.8rem 
	                   }
        .botonera ol li a:hover{ color: black;
                                font-weight: 600;
                                 }
         .botoneragr img{ width: 50%;
         	            padding-top: 10px
         	            margin-right 80px 
                               }


                  .botonera img{ width: 25%;
         	            padding-top: 10px
                               }
                   
 .footertodo{ background-color: violet;
          top: 0;
          padding:  10px 30px; 
          display: flex; 
          flex-direction: row;
          align-items: row;
                  }                   
#productos h1,
   #productos h2{ text-transform: uppercase;
   	              font-size: 3rem; 
   	              text-align: center;
   	              padding: 60px 0; 
   	              background-color: green 
                  margin 120px 0; }   
      #productos .galeria{ margin: 120px;
                          display flex; 
                          text-align: center; 
                          justify-content: space-around;
                          align-items: center;
                          align-content: center;
                          flex-wrap: wrap border-top-left-radius 5px 
                          }
         #productos .galeria figure{ display flex; 
         	                         flex-direction: row;
         	                         text-align: center; 
         	                         width: 20% 
         	                        }  
           #productos .galeria figure img{ border-top-right-radius: 5px; 
                                           border-top-left-radius: 5px;
                                           width: 150% 
                                         }

                 #productos .galeria div{ border-top-right-radius: 5px; 
                                           border-top-left-radius: 5px;
                                           width: 150%
                                          }
           #productos .galeria figure figcaption { font-size: 2,5rem color violet; 
           	                                      padding: 10px; background-color: white }
           #productos .galeria p.price  { color violet;
           	                              padding: 10px; 
           	                              background-color: white;
           	                              padding-bottom: 10px 
           	                            }
   #productos .destacados article{background-color: yellow  
   	                                display flex
   	                             }
   #productos .destacados article p{ font-size: 2rem;
                                	line-height: 2.4rem; 
                                  	padding: 50px;color: white 
                                   }
   #productos .destacados article h3{font-size: 2rem;
   	                                 line-height: 2.4rem;
   	                                 padding: 50px;
                                     color: white 
                                    }
         #productos .botones div         {         
                                          color red;
           	                              padding: 10px; 
           	                              display: flex;
           	                              background-color: white;
           	                              padding-bottom: 10px;
           	                              margin-right: 20px 
           	                               }

 #contenedor-grid { 
       grid-template-areas:   
                         "one"  
                          "two"                          
                          "three"
                          "four";
                        
       display: flex;                  
       justify-content center; 
        grid-auto-rows: 30px
        
                  }  
 #one{ grid-area: one; background-color: deeppink
     }
 #two{ grid-area: two ;background-color: violet 
     }
 #three{grid-area:three ;background-color: palevioletred 
       }
 #four{grid-area:four ;background-color: orange
      }



 #contenedor-index { 
 	   grid-template-areas:   
                         "one-1" 
                         "two-2"
                         "three-3" 
                         "four-4";
       display: flex;                 
       justify-content center; 
       grid-auto-rows: 30px;
       width: 85%

                  }  
 #one-1{ grid-area: one-1; 
    	background-color: pink;
 	    padding: 20px;
       }
 #two-2{ grid-area: two-2 ;
 	     background-color: violet ;
 	     padding: 20px
       }
 #three-3{grid-area:three-3 ;
 	      background-color: pink
 	      padding: 20px
        }
 #four-4{grid-area:four-4 ;
 	    background-color: orange;
 	    padding: 20px
 	    padding-top 20px
        }

 @media (min-width: 768px) {#contenedor-grid{grid-template-columns: repeat( 4, 1fr); grid-template-rows: auto;
   } }

@media (min-width: 1024px) {#contenedor-grid{grid-template-columns: 20vw 70vw 10vw ; grid-template-rows: auto;
   } }
 @media (min-width: 768px) {#contenedor-index{grid-template-columns: repeat( 4, 1fr); grid-template-rows: auto;
   } }

@media (min-width: 1024px) {#contenedor-index{grid-template-columns: 20vw 70vw 10vw ; grid-template-rows: auto;
   } }
 .padre{display: grid;
        grid-template-areas: "img-uno" 
                             "img-dos"
                             "img-tres" 
                             "img-cuatro" 

        justify-content center 
                         }

  .img-uno{grid-area: img-uno} 
  .img-dos{grid-area: img-dos} 
  .img-tres{grid-area: img-tres} 
  .img-cuatro{grid-area: img-cuatro} 

*selector de clases*/
.textRed{ color: red; } 
.bgDark{background-color: rgba(195, 190 , 190, 0);}
.bgLight{background-color: rgba(238,188,247,0.5);}
.textCenter{ text-align: center; }
.textRight{ text-align: right; }
.textLeft{ text-align: left; }
.colores { background-color: rgba(177, 188 ,270, 0.5);}

/*selector de id*/
#nosotros{ color: grey  display flex; align-items: center;}


/* animation header */

header{
	height: 70vh;
	width: 750px;
	background-image: url(../../imagenes/escuelita.jpg);
	animation-name: animateHeader;
	animation-duration: 7s;
	animation-iteration-count: infinite;
	animation-delay: 3s;
	animation-timing-function: ease;
      }

@keyframes animateHeader{
	0%{background-image: url(../../imagenes/pileta2.jpg)}
	35%{background-image: url(../../imagenes/pileta.jpg)}
	70%{background-image: url(../../imagenes/Promo 9.jpg)}
	100%{background-image: url(../../imagenes/Promo 7.jpg);}
	
                       }

