@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

h1, h2, h3 {
  color: blue;
  font-family: fantasy; }

.novedades_titulo--xxl {
  font-size: 4rem; }

.novedades_titulo--xl {
  font-size: 3rem; }

.novedades_titulo--md {
  font-size: 2rem; }

.encabezado_img--fluid {
  width: 100%; }

.encabezado_box--white {
  text-align: center;
  background-color: white;
  font-size: 10px; }

.pie {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.pie2 {
  padding: 1px;
  width: 30px;
  margin: 10px;
  display: flex; }

.pie_icon--sm {
  background-color: brown; }

.pie_titulo--md {
  font-size: 30px;
  background-color: pink; }

.novedades_titulo--xxl {
  font-size: 4rem; }

.novedades_titulo--xl {
  font-size: 3rem; }

.novedades_titulo--md {
  font-size: 2rem; }

.botonera {
  background-color: violet;
  position: sticky;
  top: 0;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.botonera ol {
  display: flex; }

.botonera ol li a {
  font-size: 1.8rem; }

.botonera ol li a:hover {
  color: black;
  font-weight: 600; }

.botoneragr img {
  width: 50%;
  padding-top: 10px
 margin-right 80px; }

.botonera img {
  width: 25%;
  padding-top: 10px; }

.textRed {
  color: red; }

.bgDark {
  background-color: rgba(195, 190, 190, 0); }

.bgLight {
  background-color: rgba(238, 188, 247, 0.5); }

.bgDark {
  background-color: rgba(195, 190, 190, 0); }

.textCenter {
  text-align: center; }

.textRight {
  text-align: right; }

.textLeft {
  text-align: left; }

.colores {
  background-color: rgba(177, 188, 255, 0.5); }

@media (min-width: 768px) {
  #contenedor-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; } }

@media (min-width: 1024px) {
  #contenedor-grid {
    grid-template-columns: 20vw 70vw 10vw;
    grid-template-rows: auto; } }

@media (min-width: 768px) {
  #contenedor-index {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; } }

@media (min-width: 1024px) {
  #contenedor-index {
    grid-template-columns: 20vw 70vw 10vw;
    grid-template-rows: auto; } }

.btn-more, .btn-rounded {
  width: 100px;
  height: 30px;
  background-color: blue;
  color: white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center; }
  .btn-more:hover, .btn-rounded:hover {
    color: darkviolet;
    cursor: pointer; }

.btn-rounded {
  border-radius: 15px; }

h2 {
  font-size: 2em;
  line-height: 1.5em;
  color: deepink;
  padding: 4px 15px; }

p {
  font-size: 1.2em;
  line-height: 1.4em;
  color: grey;
  padding: 4px 15px; }

.bg-green {
  background-color: green; }

.bg-violet {
  background-color: violet; }

.bg-pink {
  background-color: pink; }

nav {
  background-color: rgba(177, 188, 255, 0.5); }

nav ol {
  list-style: none; }

header {
  height: 70vh;
  width: 750px;
  background-image: url(../../imagenes/escuelita.jpg);
  animation-name: animateHeader;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-delay: 3s;
  animation-timing-function: ease; }

@keyframes animateHeader {
  0% {
    background-image: url(../../imagenes/pileta2.jpg); }
  70% {
    background-image: url(../../imagenes/pileta.jpg); } }

#contenedor-grid {
  grid-template-areas: "one"  
 "two"                          
 "three"
 "four";
  display: flex;
  justify-content: center;
  grid-auto-rows: 30px; }

#one {
  grid-area: one;
  background-color: deeppink; }

#two {
  grid-area: two;
  background-color: violet; }

#three {
  grid-area: three;
  background-color: palevioletred; }

#four {
  grid-area: four;
  background-color: orange; }

#contenedor-index {
  grid-template-areas: "one-1" 
 "two-2"
 "three-3" 
 "four-4";
  display: flex;
  justify-content: center;
  grid-auto-rows: 30px; }

#one-1 {
  grid-area: one-1;
  background-color: pink;
  padding: 20px; }

.pie {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.footertodo {
  background-color: violet;
  top: 0;
  padding: 10px 30px;
  display: flex;
  flex-direction: row;
  align-items: row; }
